REACT_APP_FIRESTORE_API_KEY: "AIzaSyC-L823T5HalQTT2T374fQBDil-6co3HW8",
REACT_APP_FIRESTORE_AUTH_DOMAIN: "future-hope-school.firebaseapp.com",
REACT_APP_FIRESTORE_DB_URL: "https://future-hope-school.firebaseio.com",
REACT_APP_PROJECT_ID: "future-hope-school",
REACT_APP_STORAGE_BUCKET: "gs://future-hope-school.appspot.com",
REACT_APP_FIRESTORE_MESSAGING_SENDER_ID: "586160685845",
REACT_APP_FIRESTORE_APP_ID: "1:586160685845:web:926a03982f90efa2"